OneMassiv/MainWindow.xaml

<Window x:Class="OneMassiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneMassiv"
        mc:Ignorable="d"
        Title="Одномерный Массив" Height="450" Width="800" Background="#FF00FF" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 10 10 10" HorizontalAlignment="Center">
            <TextBox x:Name="Chislo" Width="100" Margin="10,0,10,24" Background="Aqua"/>
            <Button Content="Сгенерировать" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10 10 10 10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сдвиг" Width="100" Height="50" Click="Button_Click_1" />
        </StackPanel>
        <TextBlock Grid.Row="2" x:Name="Result" Margin="10 10 10 10" Background="Tomato"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Text="Введите k" VerticalAlignment="Top" Width="100" Background="Azure" Grid.Row="1" Height="36"/>
        <TextBox x:Name="Chislo2" HorizontalAlignment="Left" Height="36" Margin="205,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Background="Bisque"/>

    </Grid>

</Window>
